exp = lb exp:e1 ws? "+" ws? exp:e2 rb { Add(:e1, :e2) } 
    | lb exp:e1 ws? "-" ws? exp:e2 rb { Sub(:e1, :e2) }
    | lb exp:e1 ws? "*" ws? exp:e2 rb { Mul(:e1, :e2) }
    | lb exp:e1 ws? "/" ws? exp:e2 rb { Div(:e1, :e2) }
    | lb exp:e1 ws? "^" ws? exp:e2 rb { Pow(:e1, :e2) }
	| double:e { :e }
    | var:v { :v };

var = letters+ $v { Var($v) };
letters = 'a'-'z' | 'A' - 'Z';
double = number $d { Double(s2d($d)) };
number = '-'? digits+ ('.'? digits+)?;
digits = '0'-'9';
lb = '(';
rb = ')';
ws = ' ';